spin.toml (before)
spin_manifest_version = 2

[application]
name = "myT2ABRP"
version = "0.1.0"
description = "Toyota MyT to A Better Routeplanner"
authors = ["Ralf Anton Beier <ralf_beier@me.com>"]

[application.trigger.http]
base = "/"

[variables]
# JWT secret for token signing (CRITICAL: set to random value in production)
jwt_secret = { required = false, secret = true }
# HMAC key for secure username hashing (CRITICAL: set to random value in production)
hmac_key = { required = false, secret = true }
# CORS allowed origin (set to your domain, defaults to * which is insecure)
cors_origin = { required = false }
# VIN is still required unless using /vehicles endpoint only
vin = { required = false }

[[trigger.http]]
route = "/..."
component = "myt2abrp"

[component.myt2abrp]
source = "target/wasm32-wasip1/release/myt2abrp.wasm"
allowed_outbound_hosts = [
    "https://b2c-login.toyota-europe.com",
    "https://ctpa-oneapi.tceu-ctp-prd.toyotaconnectedeurope.io"
]
key_value_stores = ["default"]
[component.myt2abrp.build]
command = "cargo build --target wasm32-wasip1 --release"
watch = ["myt2abrp/src/**/*.rs", "myt2abrp/Cargo.toml", "Cargo.toml", "myt/src/**/*.rs", "myt/Cargo.toml"]
[component.myt2abrp.variables]
jwt_secret = "{{ jwt_secret }}"
hmac_key = "{{ hmac_key }}"
cors_origin = "{{ cors_origin }}"
vin = "{{ vin }}"

spin.toml (after)
spin_manifest_version = 2

[application]
name = "myT2ABRP"
version = "0.1.0"
description = "Toyota MyT to A Better Routeplanner"
authors = ["Ralf Anton Beier <ralf_beier@me.com>"]

[application.trigger.http]
base = "/"

[variables]
# JWT secret for token signing (CRITICAL: set to random value in production)
jwt_secret = { required = false, secret = true }
# HMAC key for secure username hashing (CRITICAL: set to random value in production)
hmac_key = { required = false, secret = true }
# CORS allowed origin (set to your domain, defaults to * which is insecure)
cors_origin = { required = false }
# VIN is still required unless using /vehicles endpoint only
vin = { required = false }

[[trigger.http]]
route = "/..."
component = "myt2abrp"

[component.myt2abrp]
source = "bazel-bin/myt2abrp_app.wasm"
allowed_outbound_hosts = [
    "https://b2c-login.toyota-europe.com",
    "https://ctpa-oneapi.tceu-ctp-prd.toyotaconnectedeurope.io"
]
key_value_stores = ["default"]
[component.myt2abrp.build]
command = "./build.sh"
watch = ["components/**/src/**/*.rs", "components/**/wit/**/*.wit", "BUILD.bazel", "components/**/BUILD.bazel", "build.sh"]
[component.myt2abrp.variables]
jwt_secret = "{{ jwt_secret }}"
hmac_key = "{{ hmac_key }}"
cors_origin = "{{ cors_origin }}"
vin = "{{ vin }}"

spin.toml (diff)
@@ -24,15 +24,15 @@ route = "/..."
 component = "myt2abrp"
 
 [component.myt2abrp]
-source = "target/wasm32-wasip1/release/myt2abrp.wasm"
+source = "bazel-bin/myt2abrp_app.wasm"
 allowed_outbound_hosts = [
     "https://b2c-login.toyota-europe.com",
     "https://ctpa-oneapi.tceu-ctp-prd.toyotaconnectedeurope.io"
 ]
 key_value_stores = ["default"]
 [component.myt2abrp.build]
-command = "cargo build --target wasm32-wasip1 --release"
-watch = ["myt2abrp/src/**/*.rs", "myt2abrp/Cargo.toml", "Cargo.toml", "myt/src/**/*.rs", "myt/Cargo.toml"]
+command = "./build.sh"
+watch = ["components/**/src/**/*.rs", "components/**/wit/**/*.wit", "BUILD.bazel", "components/**/BUILD.bazel", "build.sh"]
 [component.myt2abrp.variables]
 jwt_secret = "{{ jwt_secret }}"
 hmac_key = "{{ hmac_key }}"
